# ohtu-tehtavat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.nb-gradle/private/cache/: ohtu-2019-viikko-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
NhlStatistics1/: build.gradle  settings.gradle
NhlStatistics1/src/main/java/ohtuesimerkki/: Main.java  Reader.java
NhlStatistics1/src/test/java/ohtuesimerkki/: StatisticsTest.java
Verkkokauppa1/: build.gradle
Verkkokauppa1/.nb-gradle/private/cache/: Verkkokauppa1-d41d8cd98f00b204e9800998ecf8427e
Verkkokauppa1/.nb-gradle/profiles/private/: aux-config
Verkkokauppa1/src/main/java/ohtu/: Main.java
Verkkokauppa1/src/main/java/ohtu/verkkokauppa/: Kauppa.java  KauppaInterface.java  Kirjanpito.java  KirjanpitoInterface.java  Ostoskori.java  OstoskoriInterface.java  Pankki.java  PankkiInterface.java  Tuote.java  TuoteInterface.java  Varasto.java  VarastoInterface.java  Viitegeneraattori.java  ViitegeneraattoriInterface.java
Viikko1/NhlStatistics1/: .gitignore  build.gradle
Viikko1/NhlStatistics1/.circleci/: config.yml
Viikko1/NhlStatistics1/.nb-gradle/private/cache/: NhlStatistics1-d41d8cd98f00b204e9800998ecf8427e
Viikko1/NhlStatistics1/.nb-gradle/profiles/private/: aux-config
Viikko1/NhlStatistics1/src/main/java/ohtuesimerkki/: Statistics.java
Viikko2/RiippuvuuksienInjektointiSpring/: build.gradle
Viikko2/RiippuvuuksienInjektointiSpring/src/test/java/ohtu/laskin/: LaskinTest.java
Viikko2/Verkkokauppa1/: build.gradle  settings.gradle
Viikko2/Verkkokauppa1/.nb-gradle/private/cache/: Verkkokauppa1-d41d8cd98f00b204e9800998ecf8427e
Viikko2/Verkkokauppa1/.nb-gradle/profiles/private/: aux-config
Viikko2/Verkkokauppa1/src/main/java/ohtu/: AppConfig.java  Main.java
Viikko2/Verkkokauppa1/src/main/java/ohtu/verkkokauppa/: Kauppa.java  KauppaInterface.java  Kirjanpito.java  KirjanpitoInterface.java  Ostoskori.java  OstoskoriInterface.java  Pankki.java  PankkiInterface.java  Tuote.java  TuoteInterface.java  Varasto.java  VarastoInterface.java  Viitegeneraattori.java  ViitegeneraattoriInterface.java
Viikko3/nhlreader/: build.gradle
Viikko3/nhlreader/.nb-gradle/private/cache/: nhlreader-d41d8cd98f00b204e9800998ecf8427e
Viikko3/nhlreader/.nb-gradle/profiles/private/: aux-config
Viikko3/nhlreader/src/main/java/ohtu/: Main.java  Player.java
config/checkstyle/: checkstyle.xml
nhlreader/: build.gradle
nhlreader/src/main/java/ohtu/: Main.java  Player.java
src/main/java/ohtu/: IO.java  KonsoliIO.java  Laskin.java  Main.java
