apply plugin: 'java'

apply plugin: 'application'

apply plugin: "jacoco" 

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    
}

mainClassName = 'ohtu.Main'

jar {
    manifest {
        attributes 'Main': 'ohtu.Main'
    }
}

run{
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

