
apply plugin: 'java'

apply plugin: 'application'

apply plugin: "jacoco" 

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:20.0'  
    testCompile 'junit:junit:4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.11'
}

mainClassName = 'ohtuesimerkki.Main'

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'ohtuesimerkki.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

