
apply plugin: 'java'

apply plugin: 'application'

apply plugin: "jacoco" 

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:28.1-jre'
    compile group: 'org.springframework', name: 'spring-core', version:'5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'5.2.0.RELEASE'    
    testCompile 'junit:junit:4.12'
}

mainClassName = 'ohtu.Main'

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

